appraise 'rails-5.0' do
  gem 'activemodel', '~> 5.0.0'
  gem 'activerecord', '~> 5.0.0'
  gem 'activesupport', '~> 5.0.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-5.1' do
  gem 'activemodel', '~> 5.1.0'
  gem 'activerecord', '~> 5.1.0'
  gem 'activesupport', '~> 5.1.0'
end

appraise 'rails-5.2' do
  gem 'activemodel', '~> 5.2.0'
  gem 'activerecord', '~> 5.2.0'
  gem 'activesupport', '~> 5.2.0'
end

appraise 'rails-6.0' do
  gem 'activemodel', '~> 6.0.0'
  gem 'activerecord', '~> 6.0.0'
  gem 'activesupport', '~> 6.0.0'
end

appraise 'rails-6.1' do
  gem 'activemodel', '~> 6.1.0'
  gem 'activerecord', '~> 6.1.0'
  gem 'activesupport', '~> 6.1.0'
end
